<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>We're sorry, but something went wrong (500)</title>
	<style type="text/css">
		body { background-color: #ffffff; color: #666; text-align: center; font-family: arial, sans-serif; }
		div.dialog {
			width: 500px;
			padding: 5px 20px 20px 20px;
			margin: 4em auto 0 auto;
			border: 1px solid #00aeef;
			border-right-color: #00aeef;
			border-bottom-color: #00aeef;
		}
		div.backtrace {
			font-size: 9pt;
			font-family: "Courier New", Courier, mono;
			text-align: left;
		}
		h1 { font-size: 100%; color: #333333; line-height: 1.5em; }

		.dialog a { color: #00aeef; text-decoration: none; }
		.dialog a:hover {  text-decoration: underline; }
		
	</style>
</head>

<body>
  <div class="dialog">
    <h1>We're sorry, but something went wrong.</h1>
    <p>We've been notified about this issue and we'll take a look at it shortly.</p>
	<p>Start over <a href="<%=(web-root)%>">here</a> or <a href="javascript:history.back();">go back</a>.</p>
	<div class="backtrace">
		<%=(join (parse (last (last-error)) "\n") "<br/>")%>
	</div>
  </div>
</body>
</html>
